# irest4j

./: .gitignore  README.md  build.gradle  output.xml  settings.gradle
.github/workflows/: checkmarx-analysis.yml  codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lotuslabs/rest/: Application.java  CrestApp.java  IRestApp.java
src/main/java/com/lotuslabs/rest/adapters/config/: ConfigFactory.java  Configuration.java  LinkedProperties.java  SimplePropertiesConfig.java
src/main/java/com/lotuslabs/rest/adapters/config/http/: RequestEntityFactory.java
src/main/java/com/lotuslabs/rest/adapters/http/: RequestEntityFactory.java  RestTemplateClient.java
src/main/java/com/lotuslabs/rest/adapters/spel/: ContextRepository.java  ExpTest.java  MapAccessor.java
src/main/java/com/lotuslabs/rest/adapters/xjunit/: DOMElementWriter.java  JUnitXmlListener.java
src/main/java/com/lotuslabs/rest/domain/: AnsiCode.java  ExecuteAction.java
src/main/java/com/lotuslabs/rest/domain/configuration/: Configurable.java  Factory.java
src/main/java/com/lotuslabs/rest/domain/expression/: Repository.java
src/main/java/com/lotuslabs/rest/domain/http/: IRestClient.java
src/main/java/com/lotuslabs/rest/domain/variables/: Repository.java  Variable.java  VariableContext.java  VariableSet.java
src/main/java/com/lotuslabs/rest/domain/xjunit/: Description.java  Failure.java  OutputListener.java  Result.java
src/main/java/com/lotuslabs/rest/infra/client/: RestTemplateClient.java
src/main/java/com/lotuslabs/rest/infra/client/infra/config/: PropertiesConfig.java
src/main/java/com/lotuslabs/rest/infra/config/: ConfigFactory.java  DOMElementWriter.java  JUnitXmlListener.java  PropertiesConfig.java
src/main/java/com/lotuslabs/rest/interfaces/: AnsiCode.java  Description.java  Failure.java  IConfig.java  IRestClient.java  OutputListener.java  Result.java
src/main/java/com/lotuslabs/rest/model/: JsonPathParam.java  NamedJsonPathExpression.java  RestContext.java
src/main/java/com/lotuslabs/rest/model/actions/: DeleteAction.java  FormPostAction.java  GetAction.java  LoginAction.java  PatchAction.java  PostAction.java  PutAction.java  RestAction.java  RestActions.java
src/main/resources/: blog.properties  blog.yaml  blog2.properties  blog2.yaml  logback.xml  newBlogPost.json  sample.yaml
src/test/java/com/lotuslabs/rest/adapters/config/: ConfigurationTest.java  SimplePropertiesConfigTest.java
src/test/java/com/lotuslabs/rest/domain/: ExecuteActionTest.java
src/test/java/com/lotuslabs/rest/domain/variables/: VariableSetTest.java  VariableTest.java
src/test/resources/: store.json
