plugins {
    id 'eclipse'
    id 'idea'
    id 'application'
    id 'java'
    //id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "org.springframework.boot" version "2.3.6.RELEASE"
}

group 'com.lotuslabs.rest'

version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.3'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'


    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
mainClassName = 'com.lotuslabs.rest.IRestApp'

tasks.withType(JavaCompile) {
    //enable compilation in a separate daemon process
    options.debug = true
}

jar {
    manifest {
       attributes 'Main-Class': 'com.lotuslabs.rest.IRestApp'
    }
}

bootJar {
    mainClassName = 'com.lotuslabs.rest.IRestApp'
}
