# Run With
# .\restApp.bat resources\restapp-examples.properties
#
host=https://jsonplaceholder.typicode.com
ctx.host1=https://jsonplaceholder.typicode.com
pretty=true
results=output.xml
actions=\
  getAllPosts,\
  getPostUser,\
  postNewBlogPost,\
  patchBlogPost
# getPost

## Another way to represent actions
## actions[0]=getAllPosts
## actions[1]=getPostUser
## actions[2]=postNewBlogPost

#post<action>.body={}
#.encodeUrl=true|false
#.encodePath=true|false
#ctx.foo = bar

getAllPosts.host={{ctx.host1}}
getAllPosts.path=/posts
getAllPosts.jsonPath.userOfPost=$[?(@.title == 'laboriosam dolor voluptates')].userId
getAllPosts.jsonPath.userOfPost.expect=10

getPostUser.path=/users/{{userOfPost}}
getPostUser.jsonPath.username=$.username
getPostUser.jsonPath.username.expect=Moriah.Stanton

postNewBlogPost.path=/posts
postNewBlogPost.body=newBlogPost.json
postNewBlogPost.jsonPath.createdId=$.id
postNewBlogPost.jsonPath.createdId.expect=101

#getPost.path=/posts/{{createdId}}

patchBlogPost.path=/posts/{{createdId}}
patchBlogPost.body={ "title" : "goo" }
patchBlogPost.jsonPath.result=$.title
patchBlogPost.jsonPath.result.expect=goo
