vars.url=https://jsonplaceholder.typicode.com
vars.protocol=https
http.vars.url={{protocol}}://jsonplaceholder.typicode.com
http.vars.username={{USERNAME}}

################
# Get All POSTS
################
http.getAllPosts.vars.foo=bar
http.getAllPosts.description=Gets all the Blog Posts
http.getAllPosts.uri=/posts
http.getAllPosts.headers.Content-Type=application/json
http.getAllPosts.headers.Accept=application/json
http.getAllPosts.response.assign[0].userIdOfPost=$[?(@.title == 'laboriosam dolor voluptates')].userId
http.getAllPosts.response.eval[0].matchId={{userIdOfPost}} == 10
http.getAllPosts.response.eval[1].statusVal={{status}}.contains("OK")
http.getAllPosts.response.eval[2].statusString="{{statusVal}}/{{statusCode}}"
http.getAllPosts.response.eval[3].elvisId={{userIdOfPost}} > 10 ? "high" : "low"
http.getAllPosts.response.assert[0]={{elvisId}} == "low" && {{status}} == "OK" && {{userIdOfPost}} matches '\\d+'


###################
# GET USER DETAILS
##################
http.getUserDetails.description=Get details of user
http.getUserDetails.uri=/users/{{userIdOfPost}}
http.getUserDetails.headers.Content-Type=application/json
http.getUserDetails.headers.Accept=application/json
http.getUserDetails.response.assign[0].userName=$.name
http.getUserDetails.response.eval[0].matchUserNames=({{userName}} == "Clementina DuBuque")

http.postNewBlog.uri=/posts
http.postNewBlog.body=newBlogPost.json
http.postNewBlog.response.assign[0].createdId=$.id
# http.postNewBlog.response.assert=