vars.url=https://jsonplaceholder.typicode.com
http.vars.url=https://jsonplaceholder.typicode.com
http.vars.username={{USERNAME}}

http.getAllPosts.vars.foo=bar
http.getAllPosts.description=Gets all the Blog Posts
http.getAllPosts.uri=/posts
http.getAllPosts.headers.Content-Type=application/json
http.getAllPosts.headers.Accept=application/json
http.getAllPosts.response.vars[0].userIdOfPost=$[?(@.title == 'laboriosam dolor voluptates')].userId
http.getAllPosts.response.expect[0].matchId=userIdOfPost == 10

http.getAllPosts1.vars=null
http.getAllPosts1.description=Gets all the Blog Posts
http.getAllPosts1.uri=/posts
http.getAllPosts1.headers.Content-Type=application/json
http.getAllPosts1.headers.Accept=application/json
http.getAllPosts1.response.vars[0].userIdOfPost=$[?(@.title == 'laboriosam dolor voluptates')].userId
http.getAllPosts1.response.expect[0].matchId=userIdOfPost == 10

http.getAllPosts2.vars=null
http.getAllPosts2.description=Gets all the Blog Posts
http.getAllPosts2.uri=/posts
http.getAllPosts2.headers.Content-Type=application/json
http.getAllPosts2.headers.Accept=application/json
http.getAllPosts2.response.vars[0].userIdOfPost=$[?(@.title == 'laboriosam dolor voluptates')].userId
http.getAllPosts2.response.expect[0].matchId=userIdOfPost == 10